[DEFAULT]
debug = true
verbose = true

#### log options
log_file = cloudemulator.log
log_dir = /var/log/cloudemulator
log_format = %(asctime)s %(levelname)s [pid:%(process)d] [%(threadName)s] [%(filename)s:%(lineno)d %(funcName)s] %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
#use_stderr = false

reserved_host_memory_mb = 1024
max_pool_size = 10
use_syslog = False
bindir = /usr/bin
api_paste_config = /etc/cloudemulator/cloudemulator-paste.ini
port = 80
